[global]
# Connection timeout
timeout = 1

[modem]
# MacOS
#port = /dev/tty.HUAWEIMobile-Pcui
# Windows
port = COM5
baudrate = 9600
# ATZ - reset configuration, ATE0 - turn off echo, AT+CMGF - SMS text mode
initcommands = ATZ,ATE0,AT+CMGF=1

[rx]
# Waiting before serial read
waiting = 1
read_all = AT+CMGL="ALL"
read_unread = AT+CMGL="REC UNREAD"

[mail]
smtp = smtp.gmail.com
port = 465
user =
password =
from =
to =
debuglevel = False

[contacts]
file = contacts.csv